# halo-panel

./: README.md  pom.xml
src/main/java/xyz/guqing/app/: HaloPanelApplication.java
src/main/java/xyz/guqing/app/controller/: ConfigController.java
src/main/java/xyz/guqing/app/model/entity/: ApplicationConfig.java  AuthInfo.java  Environment.java  HaloDataBase.java
src/main/java/xyz/guqing/app/model/property/: EnvironmentAlias.java
src/main/java/xyz/guqing/app/model/support/: DataBaseType.java
src/main/java/xyz/guqing/app/model/vo/: InstallVo.java
src/main/java/xyz/guqing/app/service/: ConfigService.java  EnvironmentStrategy.java  TemplateService.java
src/main/java/xyz/guqing/app/service/impl/: TemplateServiceImpl.java
src/main/java/xyz/guqing/app/service/strategy/environment/: DefaultStrategy.java  EnvironmentStrategyHolder.java  UbuntuStrategy.java
src/main/java/xyz/guqing/app/utils/: ObjectUtils.java  PlaceholderResolver.java  ReflectionUtils.java
src/main/resources/: application.yml
src/main/resources/static/: applicationTemplate.yaml
src/main/resources/templates/: Caddyfile.ftl  application-template.ftl  docker-compose.ftl  index.html  nginx.conf.ftl
src/test/java/xyz/guqing/app/: HaloPanelApplicationTests.java  JschUtilTest.java
src/test/java/xyz/guqing/app/service/impl/: TemplateServiceImplTest.java
src/test/java/xyz/guqing/app/utls/: PlaceholderResolverTest.java
